# money-transfer

./: .gitignore  LICENSE  MoneyTransfer.postman_collection.json  config.properties  pom.xml
src/main/java/ru/khayz/db/: DbException.java  DbService.java  DbServiceImpl.java
src/main/java/ru/khayz/db/dao/: AccountDAO.java  ClientDAO.java
src/main/java/ru/khayz/db/exec/: Executor.java  ResultHandler.java
src/main/java/ru/khayz/db/model/: Account.java  AccountSet.java  Client.java  ClientSet.java
src/main/java/ru/khayz/ms/: Address.java  Cmd.java  CmdSystem.java  Subscriber.java
src/main/java/ru/khayz/ms/cmd/: ToDbCmd.java  ToServerCmd.java
src/main/java/ru/khayz/ms/cmd/db/: AddAccountToDbCmd.java  AddClientToDbCmd.java  AddToAccountToDbCmd.java  CheckAmountToDbCmd.java  GetAccountToDbCmd.java  GetClientAccountsToDbCmd.java  GetClientToDbCmd.java  SendAccountToAccountToDbCmd.java  SendClientToClientToDbCmd.java
src/main/java/ru/khayz/ms/cmd/server/: AddAccountToServerCmd.java  AddClientToServerCmd.java  AddToAccountToServerCmd.java  CheckAmountToServerCmd.java  GetAccountToServerCmd.java  GetClientAccountsToServerCmd.java  GetClientToServerCmd.java  SendAccountToAccountToServerCmd.java  SendClientToClientToServerCmd.java
src/main/java/ru/khayz/server/: Application.java  Main.java  MoneyTransferServer.java
src/main/java/ru/khayz/server/rg/: ResponseGenerator.java
src/main/java/ru/khayz/server/servlets/: AddAccountServlet.java  AddClientServlet.java  AddToAccountServlet.java  CheckAmountServlet.java  CommonServlet.java  GetAccountServlet.java  GetClientAccountsServlet.java  GetClientServlet.java  SendAccountToAccountServlet.java  SendClientToClientServlet.java  SendToClientServlet.java  ServletUtils.java
src/main/resources/templates/: AddAccountResponse.xml  AddAccountResponseError.xml  AddClientResponse.xml  AddClientResponseError.xml  AddToAccountResponse.xml  AddToAccountResponseError.xml  CheckAmountResponse.xml  CheckAmountResponseError.xml  GetAccountResponse.xml  GetAccountResponseError.xml  GetClientAccountsResponse.xml  GetClientAccountsResponseError.xml  GetClientResponse.xml  GetClientResponseError.xml  SendAccountToAccountResponse.xml  SendAccountToAccountResponseError.xml  SendClientToClientResponse.xml  SendClientToClientResponseError.xml
