hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:./h2db
hibernate.connection.username = khayz
hibernate.connection.password = khayz
