hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.url = jdbc:h2:./h2db;INIT=RUNSCRIPT FROM 'classpath:resources/create.sql';RUNSCRIPT FROM 'classpath:resources/data.sql'
hibernate.connection.url = jdbc:h2:./h2db
hibernate.connection.username = khayz
hibernate.connection.password = khayz
